<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FSA</title>
  <!-- Building blocks -->
<link rel="stylesheet" href="css/demo-styles.css" />
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  </head>
  <body>
    <div id="back">
	<h1 style="position:fixed;top:0%; left:30%">ACTIVITY</h1>
  <a href="app.html"><img src="images.png" width="40px" height="50px"></a>
  </div>
  <div class="demo-wrapper">
    <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
          <div><p>

<h5><u>Student 'App of the Month'</u></h5>
<br>
<h6>Each month, the Student Working Group will determine the theme for an app that would help improve or simplify the lives of students! These theme will be announced at the beginning of the month in our newsletter and Ambassadors will be asked to Submit their HTML5 apps that align with this theme (and have been submitted to the Firefox Marketplace) to be considered by the last day of the month.</h6>
</p></div>
          <div><p>Promote Mozilla</p></div>
        </li>
		
      </div>

      <div class="col3 clearfix">      
        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
          <div><p>
		  <h4><u> Help Localize and Share our Social Media Posts!</u></h4>
<h6>
As our program expands(!) we will be doing Facebook advertisements to help us recruit more members from countries around the world (especially where we will be launching Firefox OS)!  </h6> 
<h4><u>Promote Firefox OS</u></h4>
<h6> 
<u>Be a Firefox OS Mobilizer</u><br>
You can become part of a global community committed to protecting the open Web and change the future of mobile by becoming a part of the Mobilizer movement!
</p></div>
        </li>
      </div>
	        <div class="col1 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><h6>
<u>Promote Firefox OS on Campus</u><br>
In addition to participating in the Mobilizer program or hosting a Hack Day, there are several easy ways in which you can promote Firefox OS on your campus.
<br><u>Spread Firefox OS online</u><br>
Let others at your university know about the opportunity to get involved by getting the word out over your website, blog, or social media. Please be sure and use the hash-tags used by your country's Mobilizer Group and include relevant hash-tags as they relate to your university!
  </div>  <div><p>Activities</p></div>
        </li>
		</div>
  <div class="col2 clearfix">
        <li class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
          <div>
		  <p>
<h6><u>1. Firefox OS Events</u></h6>
<h6>
There are several Firefox OS events that you can host on your campus! Some of the events are listed here:<br>

   (a) Introduce Firefox OS<br>
   (b) Introduce and Demo Firefox OS<br>
   (c) Build apps for Firefox OS (Host an App Hack Day!) </h6><br>
    
<h6><u>4. Get Involved in Student Projects</u></h6>
<h6><u>5. Promote Mozilla in your Classroom</u></h6>
<h6><u>6. Get Connected with your Local Community</u></h6>
   </div>
  
        </li>
       
      </div>

    </ul>
  </div>
  </div>
  </body>
  </html>