<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FSA</title>
  <!-- Building blocks -->
<link rel="stylesheet" href="css/demo-styles.css" />
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  </head>
  <body>
    <div id="back">
	<h1 style="position:fixed;top:0%; left:30%">CONTACT<br></h1>
  <a href="app.html"><img src="images.png" width="40px" height="50px"></a>
  </div>
  <div class="demo-wrapper">
    <div class="dashboard clearfix">
    <ul class="tiles">


     <div class="col2 clearfix">
        <li class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
          <div><p>
		   <h4><u>Newsletters</u></h4>
<h6>On a monthly basis, the Firefox Student Ambassador newsletter broadcasts important program updates, contests, and regional snapshots and events. When you sign up to participate in the program you are automatically signed up for this newsletter! </h6>
		 <h4><u>Firefox Student Ambassador Blog </u></h4>
		 
<h6>Stay up-to-date about what's going on with the program on a regular basis on our blog</h6>

</p></div>
        </li>
        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
          <div><p><h4><u> Social Media</u></h4>


<h6>
   1. Share updates from the Student Ambassadors Facebook page on your Facebook profile.<br>
   2. Follow @mozstudents on Twitter and send tweets with hashtag #firefoxstudents to ask questions<br>
   3. Participate in the discussions happening on our Google+ Page ('Firefox Student Ambassadors')<br>
   4. Tag project and event photos with #firefoxstudents on Flickr<br>
   5. Follow ReMo guidelines for social media activism <br>
</h6>

</p></div>
          <div><p>Contact Us</p></div>
        </li>
      </div>

      <div class="col3 clearfix">     
        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
          <div><p>
<h4><u>IRC</u></h4>
<h6>Student Ambassadors use IRC (internet relay chat) and the Mozilla forums to ask questions, share ideas, and interact with other Mozillians. Sign-on to IRC and join the #firefoxstudents channel.</h6>
<h4><u>Mozilla Community Directory</u></h4>
<h6>Tag yourself as a #firefoxstudents on Mozillians.org.</h6>
<h4><u>Air Mozilla Channel</u></h4>
<h6>Take a look at videos made by Firefox Student Ambassadors on our Air Mozilla Channel.</h6>
.</p></div>
        </li>
      </div>
    </ul>
  </div>
  </div>
  </body>
  </html>