<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FSA</title>
  <!-- Building blocks -->
<link rel="stylesheet" href="css/demo-styles.css" />
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>

  </head>
  <body>
    <div id="back">
	<h1 style="position:fixed;top:0%; left:35%">JOIN</h1>
  <a href="app.html"><img src="images.png" width="40px" height="50px"></a>
  </div>
  <div class="demo-wrapper">
    <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
          <div><p><h6>
		  <u>Join Us!</u>

<br><i>Sign-up Now</i><br>

If you are 18+ and currently associated with an institution of higher education, we would love to have you become a Firefox Student Ambassador!<br>

Once you have filled out the form, you are officially a part of the program and will then receive a confirmation email. As next steps, please complete the steps as they are outlined below and you will be on your way! We look forward to having you as part of the program!</h6></p></div>
          <div><p>Join US</p></div>
        </li>
		
      </div>

      <div class="col3 clearfix">      
        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
          <div><p><h6>
The <u>Firefox Student Ambassadors </u> provide an opportunity for those who love Firefox to:
<br>
1. Obtain leadership roles on their campus and Help grow our global community (and spread our mission) around the world <br>
2. Receive a bunch of cool rewards and recognition opportunities <br>
3. Help promote the open web and gain marketing experience <br>
4. Potential for a Mozilla internship <br>
5. Access to a network of Firefox Student Ambassadors all over the world <br>
6. Potential visits to your campus by Mozilla staff.<br>
</h6>
</p>
</div>
        </li>
      </div>
	        <div class="col1 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><h6>
<u>Steps to Get Started as a Student Ambassador</u><br><br>

1. Complete the sign-up form <br>

2. Join our social networks <br>

3. Start a Firefox Club at your school (or join one that already exists) <br>

4. Get involved in an activity with your Firefox Club! <br></h6>
<br>
<h6>We're here to help! Email <u>firefoxstudents@mozilla.com</u> with any questions you may have!</h6>
<br>
</div>
          <div><p>Join Us</p></div>
        </li>
       
      </div>

    </ul>
  </div>
  </div>
  </body>
  </html>