<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FSA</title>
  <!-- Building blocks -->
 
<link rel="stylesheet" href="css/demo-styles.css" />
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  </head>
  <body>
  <div id="back">
    <h1 style="position:fixed;top:0%; left:35%">ABOUT</h1>
  <a href="app.html"><img src="images.png" width="40px" height="50px"></a>

  </div>
  <div class="demo-wrapper">
    <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><h6>
Firefox Student Ambassadors are individuals who are passionate about Mozilla and raise awareness about the many benefits of Firefox and other Mozilla products - especially Firefox OS!<br>

Creative and resourceful, Student Ambassadors lead campaigns and projects at their colleges and in their communities to encourage others to contribute to Mozilla (and utilize our products).<br>
Student Ambassadors are given the opportunity to learn new skills, earn recognition, and advance their leadership in the Mozilla community.</h6></div>
          <div><p>Welcome to the Firefox Student Ambassadors program</p></div>
        </li>
       
      </div>

     <div class="col2 clearfix">
        <li class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
          <div><p>
		 <h6> The Firefox Student Ambassadors program exists to empower students with the tools and resources needed to:
<br>
1. Promote Firefox (Desktop and Android) <br>
2. Support the successful launch of Firefox OS in communities (and campuses!) around the world <br>
3. Educate others about Mozilla's mission <br>
4. Grow the Mozilla Community
<br><u>To serve as a Firefox Student Ambassador you must be:</u>
<br>(a). At least eighteen years of age
<br>(b). Currently associated with a college or university 
</h6>
</p>
</div>
</li>
</ul>
  </div>
  </div>
  </body>
  </html>