<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FSA</title>
  <!-- Building blocks -->
<link rel="stylesheet" href="css/demo-styles.css" />
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  
  </head>
  <body>
    <div id="back">
	<h1 style="position:fixed;top:0%; left:20%">RECOGNITION</h1>
  <a href="app.html"><img src="images.png" width="40px" height="50px"></a>
  </div>
  <div class="demo-wrapper">
    <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
          <div><p><h6>
		 <i>Level 1</i><br>
<u>Firefox Student Ambassador Open Badge</u><br>

An open badge will be awarded to any Student Ambassador who completes the following tasks:

1. Officially registers for the program.<br>
2. Becomes familiar with Mozilla (completes Step 1 of the first 5 steps that an Ambassador should do).<br>
3. Does a Facebook/Twitter/Google+ post about the program using the hash-tags (#firefox #students #mozilla)<br>
4. Creates or joins a Firefox Club</h6></p></div>
          <div><p>Recognition</p></div>
        </li>	
      </div>

      <div class="col3 clearfix">      
        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
          <div><p><h6>
		  <i>Level 2</i><br>
		  <u>Certificate of Identification</u><br>
A Certificate of identification as a Firefox Student Ambassador is available to each Ambassador who has already been awarded their open badge and completes one of the following actions:
<br>
1. Makes a thimble or popcorn video about their favorite Mozilla project <br>
2. Writes a blog post about their experience in the program <br>
3. Hosts a Firefox Club event on their campus (and creates a page for their event that is posted on our Events Page)
<br>
4. Attends an event as a representative of Mozilla <br>
<h6></p></div>
        </li>
      </div>
	     
	        <div class="col1 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><h6>
<i>Level 3</i><br>
		  <u>Vouching on Mozillians.org</u><br>
		  Being vouched on Mozillians.org can be achieved by a Firefox Student Ambassador if they have been awarded the open badge, certificate of identification, and accomplish the following tasks:<br>
1.     Completed all five first program steps as outlined here<br>
2. Join our social networks <br>
<i>Level 4</i><br>		 
<u>Recommendation to the ReMo Program</u>
<h6>
		  A Student Ambassador who meets the criteria below and is interested in joining the Mozilla Reps program, Then only apply for the ReMo program: <br>
</div>
          <div><p>Recogination</p></div>
        </li>
       
	   <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><h6>
   1. Have completed Levels 1-3 in the Student Ambassador program<br>
   2. Hold a leadership position within their Firefox Club<br>
   3. Have been a member of the Firefox Student Ambassador program for at least ten months<br>
   4. Have been vouched by a total of 3 Reps <br><br>
<u> Certificate of Appreciation</u>

Certificates of Appreciation are available to the following groups:<br>

Regional Marketing Ambassadors who have been in there position for at least 6 months 
</h6>
</div>
          <div><p>Recogination</p></div>
        </li>
      </div>

    </ul>
  </div>
  </div>
  </body>
  </html>