{
  "name": "MozFSA",
  "description": "MozFSA is a learning app having attractive UI that will help people in gaining knowledge about the Firefox Student Ambassador  program",
  "launch_path": "/app.html",
  "icons": {
    "32": "/images/icon_32.png",
    "60": "/images/icon_60.png",
    "90": "/images/icon_90.png",
    "120": "/images/icon_120.png",
    "128": "/images/icon_128.png",
    "256": "/images/icon_256.png"
  },
  "version": "1.1",
  "developer": {
    "name": "Firefox Club NIT TRICHY CHAPTER",
    "url": "https://www.facebook.com/groups/firefoxNitt/"
  },
  "default_locale": "en"
}